<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Election Statistics | TIMBORD</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

<nav>
  <a href="index.html">Home</a>
  <a href="vote.html">Vote</a>
  <a href="upload.html">Upload</a>
  <a href="#">Contact</a>
</nav>

<div class="container">
  <h1>Election Results</h1>
  <canvas id="electionChart" width="400" height="200"></canvas>
</div>

<script src="script.js"></script>
</body>
</html>