<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Upload Election File | TIMBORD</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
  <a href="index.html">Home</a>
  <a href="vote.html">Vote</a>
  <a href="upload.html">Upload</a>
  <a href="#">Contact</a>
</nav>

<div class="container">
  <h1>Admin Upload</h1>
  <form id="uploadForm">
    <input type="file" id="fileInput"><br><br>
    <button type="submit">Upload File</button>
  </form>
</div>

<script>
  document.getElementById('uploadForm').addEventListener('submit', function(e) {
    e.preventDefault();
    const file = document.getElementById('fileInput').files[0];
    if(file){
      alert(`File "${file.name}" uploaded successfully! (Simulation only)`);
      window.location.href = "index.html";
    } else {
      alert("Please select a file first!");
    }
  });
</script>

</body>
</html>