<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vote | TIMBORD</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
  <a href="index.html">Home</a>
  <a href="vote.html">Vote</a>
  <a href="upload.html">Upload</a>
  <a href="#">Contact</a>
</nav>

<div class="container">
  <h1>Cast Your Vote</h1>
  <form id="voteForm">
    <label><input type="radio" name="candidate" value="Candidate A"> Candidate A</label><br>
    <label><input type="radio" name="candidate" value="Candidate B"> Candidate B</label><br>
    <label><input type="radio" name="candidate" value="Candidate C"> Candidate C</label><br><br>
    <button type="submit">Submit Vote</button>
  </form>
</div>

<script>
  document.getElementById('voteForm').addEventListener('submit', function(e) {
    e.preventDefault();
    const selected = document.querySelector('input[name="candidate"]:checked');
    if(selected){
      let votes = JSON.parse(localStorage.getItem('votes')) || {};
      votes[selected.value] = (votes[selected.value] || 0) + 1;
      localStorage.setItem('votes', JSON.stringify(votes));
      alert('Thank you for voting!');
      window.location.href = "index.html";
    } else {
      alert('Please select a candidate!');
    }
  });
</script>

</body>
</html>